<!--pages/user/cgCar/cgCar.wxml-->
<view class="container">
  <view class="section">
    <input bindinput="bindCarInput" placeholder="输入车牌号" auto-focus/>
  </view>
</view>
<view class="gap">
  <view class="btn-container">
    <button type="primary" size="default" bindtap="bindButtonYes">确认</button>
    <button type="default" bindtap="bindButtonNo">取消</button>
  </view>
</view>
